<html>
<head>

<style>
header{
  background-color: #1abc9c;
  width:100% ;height:8%; float: top;  font-size: 20px; color: white ;
  
}

body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
    background-image: url("indexs.jpg");
    height: 100%;
    width:100%;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 90%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
footer{
   float:bottom;  width: 100%;height: 50px; font-size: 20px; text-align: left ;background-color:#1abc9c; color: white;
}
footer#footer1{
   float:bottom;  width: 100%;height: 50px; font-size: 20px; text-align: left ;background-color: #FFFFFF; 
}



input
{
  
  width: 799px;
  height: 37px;
  -moz-border-radius: 15px;
 border-radius: 15px;
    border:solid 1px black;
    padding:5px;

}


</style>
</head>
<body>
<br>

<header   ><span>&#8592;</span>  <img src="downloads.jpg   " hspace="20" height="35px"px width="35px" align="right"  ><span class="time-right" style="color: white;" >online </span><img src="download.jpg   " hspace="20" height="35px"px width="35px" align="right"  ><span class="time-right" style="color: white;" >last seen today 8:15 pm</span> Friends Group.....  </header>
  

    
  

  
    
<div class="container">
  <img src="download.jpg" alt="user1" style="width:100%;">
  <p>Aslamoalikum</p>
  <span class="time-right">03:10</span>
</div>

<div class="container darker">
  <img src="downloads.jpg" alt="user2" class="right" style="width:100%;">
  <p>Walikum salam</p>
  <span class="time-left">03:16</span>
</div>

<div class="container">
  <img src="download.jpg" alt="user1" style="width:100%;">
  <p>lab bani</p>
  <span class="time-right">03:18</span>
</div>

<div class="container darker">
  <img src="downloads.jpg" alt="user2" style="width:100%;">
  <p>Ni yar kal dhako ga</p>
  <span class="time-left">03:20</span>
</div>

<input   type="text"  placeholder="Type a message..."   /> 
    
  

   <footer id="footer1"><img src="ch.png   " hspace="20" height="35px"px width="35px" align="left" >
<img src="cam.png   " hspace="20" height="35px"px width="35px" align="left" ><img src="cho.jpg   "  hspace="20" height="35px"px width="35px" align="left" ><img src="call.png   " hspace="20" height="35px"px width="35px" align="right" ><img src="like.png   " hspace="20" height="35px"px width="35px" align="right" >
   </footer>
<footer   >Copyrights reserved2018 <a href="https://twitter.com/i/flow/signup"> <img src="captures.jpg   " height="25px"px width="35px" align="right" >
  <a href="https://www.google.com.pk/search?ei=BbLhW4yvKqKnrgSD9qbACg&q=facebook&oq=facebook&gs_"><img src="capture.jpg   " height="25px"px width="35px" align="right" >
<a href="https://www.google.com/search?q=gamail&ie=utf-8&oe=utf-8&client=firefox-b-ab"><img src="capturess.jpg   " height="25px"px width="35px" align="right" >
</footer>
  
</body>
</html>