<html>
	<head>
		<title>Flex box</title>
		<style type="text/css">
			#container{
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: flex-start;
				padding: 10px;
				border: 1px solid red;
			}
		#container div:hover{
			border-style: groove;

		}
			#container div{
				text-align: center;
				padding: 10px;
				margin-right: 10px;
				margin-bottom: 10px;
				border: 2px dashed green;
				

			}

		</style>
	</head>
	<body>
		<div id="container">
			<div id="id1"> <img src="a.jpg"></div>
			<div id="id2"><img src="b.jpg"></div>
			<div id="id3"><img src="c.jpg"></div>
			<div id="id4"><img src="d.jpg"></div>
			<div id="id5"><img src="e.jpg"></div>
		</div>

	</body>
</html>