<!doctype html>
<title></title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 20% 1fr 15%;
  
  height: 100vh;
  margin: 0;
  }
header, footer, article, nav, div {
  padding: 20px;
  background: gold;
}
#Header {
  grid-area: header;
  text-align: center;
  background-color: #B22222;
}

#Footer {
  grid-area: footer;
  text-align: center;
  background-color: #76D7C4  ;
}

#Article { 
  grid-area: article;   
  background-color: #03A9F4;   
  }

#Nav { 
  grid-area: nav; 
  text-align: center;
  }

#Ads { 
  grid-area: ads; 
  text-align: center;
  background-color: #E91E63;
  }

</style>
<body>
  <header id="Header">Header</header>
  
  <article id="Article">To make an HTML element behave as a grid container, you have to set the display property to grid or inline-grid. Grid containers consist of grid items, placed inside columns and rows.</article>
  
  <nav id="Nav">Aside1</nav>
  <div id="Ads">Aside2</div>
  <footer id="Footer">Footer</footer>
</body>